<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/Souchy/Souchy.Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!-- <Version>1.0.0</Version> -->
		<PackageId>Souchy.Godot</PackageId>
		<Authors>Souchy</Authors>
		<Company>Souchy</Company>
		<Description>Godot library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Souchy/Souchy.Net</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Godot.SourceGenerators" Version="4.5.0-dev.5" />
		<PackageReference Include="GodotSharp" Version="4.5.0-dev.5" />
		<PackageReference Include="GodotSharpEditor" Version="4.5.0-dev.5" />
		<PackageReference Include="GodotSharpExtras" Version="0.5.0" />
	</ItemGroup>

</Project>
